spring.application.name=native_cli_app
#spring.shell.command.clear.enabled=true
spring.shell.interactive.enabled=true
logging.level.root=off
spring.output.ansi.enabled=always
spring.main.banner-mode=console